{
  "name": "ChatApp",
  "version": "0.0.0",
  "description": "App for chatting using node.js and websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"repository": {
    "type": "git",
    "url": "https://github.com/noahzgordon/chatter"
  },
  "author": "",
  "license": "ISC",
  "dependencies" : {
    "socket.io" : "1.0.x",
    "mime" : "~1.2.7",
    "node-static" : "^0.7.4"
  }
}
